#####################
### LOOK AND FEEL ###
#####################

general {
    # https://wiki.hypr.land/Configuring/Variables/#general
    gaps_in = 3
    gaps_out = 6

    border_size = 3

    col.active_border = $colActBorder
    col.inactive_border = $colInactBorder

    allow_tearing = true
    layout = master # dwindle не настраивал
}

decoration {
    # https://wiki.hypr.land/Configuring/Variables/#decoration
    rounding = 7
    rounding_power = 2
    
    
    shadow {
        # https://wiki.hypr.land/Configuring/Variables/#shadow
        enabled = true
        range = 30
        render_power = 3   
        color = rgba(1a1a1a66)
        offset = 5 7
    }


    blur {
        # https://wiki.hypr.land/Configuring/Variables/#blur
        enabled = true
        size = 4
        passes = 5
        vibrancy = 0.2
        noise = 0.025

    }
}


animations {
    # https://wiki.hypr.land/Configuring/Variables/#animations
    enabled = yes, спасите

    # Значений для кривых были взяты с сайта https://easings.net/

    #        NAME,           X0,   Y0,    X1,   Y1

    bezier = smooth,         .16,  1,     .3,   1    # easeOutExpo
    bezier = quick,          .15,  0,     .1,   1    # hyprland стандартная
    bezier = bounce,         .34,  1.5,   .66,  1    # easeOutBack, немного изменена
    bezier = smallBounce,    .05,   .9,    .1,   1.07

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    smooth
    
    animation = border,        1,     6,     smooth

    animation = windows,       1,     4,     smallBounce,       gnomed
    animation = windowsIn,     1,     4,     smallBounce,       gnomed
    animation = windowsOut,    1,     3,     smallBounce,       gnomed 
    
    animation = fadeIn,        1,     1.5,   quick
    animation = fadeOut,       1,     1.5,   quick
    animation = fade,          1,     2,     quick
    
    animation = workspacesIn,  1,     4.2,   bounce,       slidefade 70%
    animation = workspacesOut, 1,     3.2,   bounce,       slidefade 65%

    animation = zoomFactor,    1,     5.5,   smooth
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = slave
    mfact = 0.55
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    vrr = 0 # 1
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2 # 0
    middle_click_paste = false
    

}

