#################
### AUTOSTART ###
#################

# Для лучшей работы програм
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Автозапуск системных приложеный
exec-once = swww-daemon 
exec-once = waybar
exec-once = swaync


# Автозапуск приложений
exec-once = $browser
exec-once = discord --start-minimized
exec-once = Telegram -startintray


# Фарм часов
exec-once = [workspace 10 silent] steam -silent
exec-once = [workspace 10 silent] /home/vadim/.local/share/Steam/steamapps/common/Helltaker/helltaker_lnx.x86_64

# Детальная информация https://wiki.hypr.land/Configuring/Keywords/#executing
# Команда                                   Описание

# exec-once = command                       Запуск команд при запуске
# exec = command                            Запуск команд после перезагрузки конфига
# exec-shutdown = command                   Запуск команд при выключении

# Запуск команд поддерживают правила которые должны быть записка в квадратных скобках, Например:
# exec-once = [workspace 2 silent; float; move 0 0] kitty
# Не все команды поддерживаются, полный список команд https://wiki.hypr.land/Configuring/Window-Rules/#rules