################
### MONITORS ###
################

# https://wiki.hypr.land/Configuring/Monitors/

# Стандартная
# monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, -1920x-250, 1

