##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Если в игре есть разрыви екрана то надо добавить immediate Пример 
windowrule = immediate, class:^(cs2)$

# GTK сломанные окна, слишком большое растояние у выделения и блюра 
# решить не смог, просто убрал декорации что бы глаза не мазолило
windowrule = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrule = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrule = noshadow, class:^(Xdg-desktop-portal-gtk)$

# Хочу часики пофармить
windowrule = workspace 10 silent, class:.*Helltaker.*

# Telegram issue
windowrule = float, title:^(Media viewer)$
