###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty -e fish
$fileManager = kitty -e yazi
$menu = rofi -show drun
$browser = firefox
$notification-panel = swaync-client -t -sw
#$calculator
#$wallpaper 
#$waybar-theme
#$waybar-color
#$workspace-selection