############
### ZOOM ###
############

$zoomIn = hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}") 
$zoomOut = hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}") 

##################
### SCREENSHOT ###
##################

$screenshotBuffer = grim - | wl-copy
$screenshotSaveFile = grim ~/Pictures/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png 
$screenshotSelection = grim -g "$(slurp -d -b $colSlurpBg -c $colSlurpBorder -F "Cascadia Mono" )" - | wl-copy 